<!DOCTYPE html>
<html lang="zh">

<head> 
<!--去除超链接下划线-->
<style>
    a{
        text-decoration: none;
    }
</style>

<!--底部版权栏-->
<style type="text/css">
    body {
        padding: 0;
        margin: 0 auto;
    }

    #footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .content {
        height: 1800px;
        width: 100%;
        text-align: center;
    } 

</style>      
<meta charset="utf-8"> 
<title>Make exe</title>
    </head>  
<body>
<!-- 标题 -->
    <h1 align="center">Make exe</h1>
    
<!-- 副标题 -->
    <h5 align="center"><a href="https://github.com/Dao943/code.hungdao.top">GitHub 项目地址</a></h5>
    
<!-- 内容 -->
    <p align="center"> <a href="https://github.com/Dao943/Make_exe/tree/MaxGrade-E">MaxGrade-E</a></p>
     
<!-- 版权 -->
    <div id="footer">Copyright © 2022 - <script type="text/javascript">document.write((new Date()).getFullYear());</script> <a href="https://www.hungdao.top/">Hungdao</a></div>
</body>

</html>
